<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman</title>
</head>
<style>
    #my-element{
        width: 200px;
        height: 100px;
        background-color: rgb(65, 124, 187);
        text-align: center;
        line-height: 100px;
        margin-top: 20px;
    }
</style>
<body>
    <h1 id="main-heading"> hello, world!</h1>
    <p class ="text-paragraph"> Ini Paragraf dummy.</p>
    <button id="myButton">Click Ini </button>
    <div id = 'my-element' > Hover Of Me </div>

    <script src = "handlingevent.js"></script>
    <script src = "select&manipulating.js"></script>
</body>
</html>